# Business-old

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bus/business/: App.java
app/src/main/java/com/bus/business/common/: ApiConstants.java  Constants.java  NewsType.java  UsrMgr.java
app/src/main/java/com/bus/business/di/component/: ActivityComponent.java  FragmentComponent.java
app/src/main/java/com/bus/business/mvp/entity/: BannerBean.java  BusDetailBean.java  LikeBean.java  Meetingbean.java  NewsBean.java  UserBean.java  WeatherBean.java  WeathersBean.java
app/src/main/java/com/bus/business/mvp/entity/response/: RspMeetingBean.java  RspTopicsBean.java
app/src/main/java/com/bus/business/mvp/event/: JoinToMeetingEvent.java
app/src/main/java/com/bus/business/mvp/interactor/: NewsInteractor.java
app/src/main/java/com/bus/business/mvp/interactor/impl/: BusinessInteractorImpl.java  MeetingInteractorImpl.java  NewsInteractorImpl.java  TopicsInteractorImpl.java
app/src/main/java/com/bus/business/mvp/presenter/: NewsPresenter.java
app/src/main/java/com/bus/business/mvp/presenter/impl/: BusinessPresenterImpl.java  MeetingPresenterImpl.java  NewsPresenterImpl.java  TopicsPresenterImpl.java
app/src/main/java/com/bus/business/mvp/ui/activities/: LoginActivity.java  MainActivity.java  MeetingDetailActivity.java  NewDetailActivity.java  RetPasswordActivity.java  (+4 more)
app/src/main/java/com/bus/business/mvp/view/: NewsView.java
app/src/main/java/com/bus/business/repository/network/: NewsService.java  RetrofitManager.java
app/src/main/java/com/bus/business/utils/: DateUtil.java
app/src/main/java/com/bus/business/widget/: AutoSliderView.java  URLImageGetter.java
app/src/main/res/drawable/: circle_linear_back.xml  grey_circle_5.xml  layout_circle_corner.xml  widget_bar_interest_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_meeting_detail.xml  activity_new_detail.xml  activity_ret_password.xml  activity_search.xml  fragment_expert.xml  fragment_main_page.xml  layout_head_text.xml  layout_main_footer.xml  layout_main_header.xml  layout_meeting_item.xml  layout_mine.xml  layout_new_item.xml  layout_weather.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+8 files in other folders)
