<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="12dp"
        android:layout_height="26dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:src="@mipmap/icon_thermometer" />

    <com.bus.business.widget.autofittextview.AutofitTextView
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:gravity="center"
        android:singleLine="true"
        android:text="-4"
        android:textColor="@color/color_3bd1f7"
        android:textSize="30sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="-4dp"
        android:gravity="center"
        android:text=" ℃"
        android:textColor="@color/color_3bd1f7" />

    <View
        android:layout_width="0.5dp"
        android:layout_height="25dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/black" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:drawablePadding="1dp"
            android:drawableTop="@mipmap/icon_partly_cloudy"
            android:text="多云6/-5℃"
            android:textColor="@color/color_3bd1f7"
            android:textSize="12sp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2016-12-22"
                android:textColor="@color/color_333333"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_no_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/tv_date"
                android:text="十一月"
                android:textColor="@color/color_333333"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/tv_no_date"
                android:text="周四"
                android:textColor="@color/color_333333"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_pm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_date"
                android:layout_marginTop="3dp"
                android:text="PM"
                android:textColor="@color/color_333333"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_pm_z"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/tv_pm"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/tv_pm"
                android:text="17"
                android:textColor="@color/color_3bd1f7"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_xian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/tv_pm_z"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/tv_pm_z"
                android:text="限行尾号:"
                android:textColor="@color/color_333333"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/tv_xian"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/tv_xian"
                android:text="3 , 8"
                android:textColor="@color/color_fc5115"
                android:textSize="12sp" />

        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>