<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="10dp">

    <ImageView
        android:id="@+id/img_add"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"
        android:scaleType="centerCrop"
        android:src="@mipmap/default_image" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/img_add"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="2dp"
        android:layout_toLeftOf="@+id/img_add"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="放假了大解放了看到就阿狸分开多久啊放了多久啊离开封疆大吏减肥大事了,放了多久啊离开封疆大吏减肥大事了"
        android:textColor="#101010"
        android:textSize="@dimen/text_size_16" />

    <TextView
        android:id="@+id/tv_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/img_add"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="10dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="地址："
        android:textColor="@color/gray"
        android:textSize="@dimen/text_size_13" />

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/img_add"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="20dp"
        android:layout_toLeftOf="@+id/img_add"
        android:layout_toRightOf="@+id/tv_address"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="2016-5-6"
        android:textColor="@color/gray"
        android:textSize="@dimen/text_size_13" />

</RelativeLayout>